//
// Debug.xcconfig
// Swipop Development Configuration
//

// API Configuration (local dev server)
API_BASE_URL = http:$()/$()/localhost:4399

// Clerk Authentication (test instance)
CLERK_PUBLISHABLE_KEY = pk_test_ZmFzdC1kYW5lLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

// App Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.swipop.app.dev
PRODUCT_NAME = Swipop Dev

// Info.plist Configuration
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = SupportingFiles/Info.plist

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 5C4299VVGU
CODE_SIGN_ENTITLEMENTS = Swipop/Swipop.entitlements
