//
// Debug.xcconfig
// Demoly Development Configuration
//

// API Configuration (local dev server, resolved via Bonjour/mDNS so it
// survives DHCP changes — point Debug builds at this Mac without hardcoding IPs.)
API_BASE_URL = http:$()/$()/Mac-mini.local:4399

// Clerk Authentication (test instance)
CLERK_PUBLISHABLE_KEY = pk_test_ZmFzdC1kYW5lLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

// App Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.demoly.app.dev
PRODUCT_NAME = Demoly Dev

// Info.plist Configuration
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = SupportingFiles/Info.plist

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 5C4299VVGU
CODE_SIGN_ENTITLEMENTS = Demoly/Demoly.entitlements
